<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.13/dist/vue.min.js"></script>
    <link rel="stylesheet" href="./public/newSong.css">
</head>
<body>
  <div class="main">
    <header class="header">
      <h2 class="headerText">New Song</h2>
    </header>

    <section class="formContainer">
      <p class="form-header">Enter some detes about said song</p>

        <!-- submits to musicServer.js express server at below route -->
      <form method="POST" action="/new-song-submission" class="newSongForm">
        <label for="titleField" class="form-label">Title</label>
        <input type="text" class="textField titleField" name="titleField">

        <label for="genreField" class="form-label">Genre</label>
        <input type="text" class="textField genreField" name="genreField">
<!--
        <label for="artistField" class="form-label">Artist</label>
        <input type="text" class="textField artistField" name="artistField"> -->

        <label for="durationField" class="form-label">Duration</label>
        <input type="text" class="textField durationField" name="durationField">

        <label for="descriptonField" class="form-label">Descripton</label>
        <textarea rows="4" cols="20" class="textField descriptonField" name="descriptonField">
        </textarea>

        <label for="audioField" class="form-label">Audio Url</label>
        <input type="text" class="textField audioField" name="audioField">


       <section class="footer">
          <div class="msgBox"></div >
          <div class="button-container">
            <input type="button" class="dummy button" value="Push">
            <input type="submit" class="submitSong button" value="Submit">
          </div>
        </section>
     </form>
    </section>

  </div>
<script src="newSong.js"></script>
</body>

</html>
